Given an array of integers, return indices(下标) of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

>Given nums = [2, 7, 11, 15], target = 9,
>
>Because nums[0] + nums[1] = 2 + 7 = 9,return [0, 1].
>
>

##暴力递归法

```java
 public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] == target - nums[i]) {
                  return new int[] { i, j };
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

  java数组赋值：

1. int [] a={1,2,3};
2. int[] a = new int[]{1,2,3};
3. int[] a = new int[3];    a[0]=1;

分析：时间复杂度为O(n^2)

##哈希表

思路：设置一个map容器record用来存放元素的索引值和值，然后遍历数组，判断target-num[i]是否在map中，如果存在，就输出两个索引值；如果不在，将当前num[i]加入map，继续递归。![img](https://pic.leetcode-cn.com/07d033999c1bae86eb830070c3caf24ae1ef05c28486cf985a1dcecb737ce845)

```java
class solution{
    public int[] twoSum(int[] nums,int target){
        Map<Integer, Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int temp = target - nums[i];
            if(map.containsKey(temp)){
                return new int[]{map.get(temp),i};
            }
            map.push(num[i],i);
        }
        return new int[] {-1,-1};
    }
}
```

分析：HashMap存数据push的时间复杂度为O(1)，取数据get为O(1)~O(n)，containKey()和get()相同

